# This is the default base file to config env and command
# Notice that chaincode is executed inside docker in default net mode
# https://github.com/yeasy/docker-compose-files

# validating node as a root
vp:
  image: yeasy/hyperledger-peer:latest
  restart: unless-stopped
  environment:
    - CORE_PEER_ADDRESSAUTODETECT=true
    - CORE_PEER_NETWORKID=dev
    - CORE_LOGGING_LEVEL=warning
    #- CORE_PEER_VALIDATOR_CONSENSUS=obcpbft
  expose:
  - "30303"
  - "30304"
  - "31315"
  volumes: # docker.sock is mapped as the default CORE_VM_ENDPOINT
    - /var/run/docker.sock:/var/run/docker.sock
  command: fabric peer

